<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResponceActivity"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/lightblue"
        android:padding="@dimen/size20">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/size90"
            android:layout_height="@dimen/size90"
            android:src="@drawable/ic_user"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16"
                    android:text="User"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16"
                    android:text="abcd@email.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_public_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16"
                    android:text="www.web.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size4"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/size10"
                android:background="@drawable/border_bg_corner">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_black_24dp"/>
                <TextView
                    android:layout_marginStart="@dimen/size4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:textSize="@dimen/size18"
                    android:textColor="@android:color/white" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size4"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/border_bg_corner">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_account_circle_black_24dp"/>
                    <TextView
                        android:layout_marginStart="@dimen/size4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hello"
                        android:textSize="@dimen/size18"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size8"
        android:background="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue1"
        android:padding="@dimen/size20"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingBottom="@dimen/size10">
            <TextView
                android:layout_marginTop="@dimen/size10"
                android:id="@+id/res_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="Tester Fail"
                android:textSize="@dimen/text16"
                />
            <TextView
                android:id="@+id/res_name"
                android:layout_marginTop="@dimen/size10"
                android:layout_below="@id/res_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginStart="@dimen/size20"
                android:text="Tester Name:NET050403021"
                android:textSize="@dimen/text16"
                />
            <TextView
                android:id="@+id/res_id"
                android:layout_marginTop="@dimen/size10"
                android:layout_below="@id/res_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginStart="@dimen/size20"
                android:text="TKID:164321"
                android:textSize="@dimen/text26"
                />
            <Button
                android:id="@+id/res_open"
                android:layout_below="@id/res_id"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/size10"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginBottom="@dimen/size10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size20"
                android:text="open"
                android:background="@drawable/cornerbtn_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/size30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <View
                android:id="@+id/res_sview"
                android:layout_width="@dimen/size10"
                android:layout_height="@dimen/size40"
                android:background="@android:color/holo_orange_light"/>
            <TextView
                android:layout_marginStart="@dimen/size5"
                android:layout_toRightOf="@id/res_sview"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textSize="@dimen/size20"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="RESPOND"/>
            <ImageView
                android:layout_width="@dimen/size25"
                android:layout_height="@dimen/size25"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size10"
                android:src="@drawable/ic_user"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/size10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <View
                android:id="@+id/res_sview1"
                android:layout_width="@dimen/size10"
                android:layout_height="@dimen/size40"
                android:background="@android:color/holo_orange_light"/>
            <TextView
                android:layout_marginStart="@dimen/size5"
                android:layout_toRightOf="@id/res_sview1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textSize="@dimen/size20"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="BUSY"/>
            <ImageView
                android:layout_width="@dimen/size25"
                android:layout_height="@dimen/size25"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size10"
                android:src="@drawable/ic_user"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/lightblue1">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size10"
            android:layout_alignParentBottom="true"
            android:background="@color/blue"/>
    </RelativeLayout>

</LinearLayout>