<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/size6">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingBottom="@dimen/size10"
        android:paddingLeft="@dimen/size10">
        <TextView
            android:layout_marginTop="@dimen/size10"
            android:id="@+id/res_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="RESPOND"
            android:textSize="@dimen/text26"
            />
        <TextView
            android:id="@+id/res_name"
            android:layout_marginTop="@dimen/size10"
            android:layout_below="@id/res_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Tester Name:NET050403021"
            android:textSize="@dimen/text18"
            />
        <TextView
            android:id="@+id/res_id"
            android:layout_marginTop="@dimen/size10"
            android:layout_below="@id/res_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="TKID:164321"
            android:textSize="@dimen/text30"
            />
        <TextView
            android:id="@+id/res_allotted"
            android:layout_marginTop="@dimen/size10"
            android:layout_below="@id/res_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="TASK ALLOTTED"
            android:textStyle="bold"
            android:textSize="@dimen/text16"
            />
        <Button
            android:id="@+id/res_open"
            android:layout_below="@id/res_id"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/size10"
            android:layout_marginTop="@dimen/size10"
            android:layout_marginBottom="@dimen/size10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size20"
            android:text="ok"
            android:background="@drawable/cornerbtn_white"/>
    </RelativeLayout>
</LinearLayout>