<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size50">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

         <TextView
             android:layout_width="@dimen/size50"
             android:layout_height="@dimen/size20"
             android:text="DWF"
             android:gravity="center"
             android:textColor="@color/nokia_blue"
             android:layout_alignParentEnd="true"
             android:textStyle="bold"
             android:layout_alignParentBottom="true"
             android:fontFamily="@font/nokia_font"/>

        <ImageView
            android:id="@+id/tool_brandName"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:src="@drawable/nokia_png"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>
</LinearLayout>