<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/nokia_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size2"
        android:background="@android:color/white"
        android:orientation="horizontal" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size60"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="@dimen/size2"
                android:layout_height="@dimen/size60"
                android:layout_alignParentStart="true"
                android:background="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/recycler_Id"
                android:layout_marginTop="@dimen/size20"
                android:text="Ticket ID"
                android:textSize="@dimen/text16"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="@dimen/size2"
                android:layout_height="@dimen/size60"
                android:layout_alignParentEnd="true"
                android:background="@android:color/white"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/recyclerStatus"
                android:layout_marginTop="@dimen/size20"
                android:text="Remarks"
                android:textSize="@dimen/text16"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="@dimen/size2"
                android:layout_height="@dimen/size60"
                android:layout_alignParentEnd="true"
                android:background="@android:color/white"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size2"
        android:background="@android:color/white"/>

</LinearLayout>