<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:weightSum="2"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
   <TextView
       android:id="@+id/recycler_ID"
       android:layout_width="match_parent"
       android:layout_height="@dimen/size30"
       android:text="17777778989"
       android:textSize="@dimen/text12"
       android:gravity="center"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:textColor="@android:color/white"
       android:background="@drawable/border_txtcorner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/size5"
        android:gravity="center">
        <TextView
            android:id="@+id/recyclerStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size30"
            android:text="177777"
            android:singleLine="true"
            android:textSize="@dimen/text12"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/border_txtcorner"/>
    </LinearLayout>
</LinearLayout>