<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity"
    android:padding="15dp"
    android:background="@color/nokia_blue">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/name_dig"
            android:src="@drawable/nokia_1"/>

        <TextView
            android:id="@+id/name_dig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/nokia"
            android:text="DIGITAL WORK FORCE"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powered by"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/orkcomm" />
        </LinearLayout>
    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>