<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OpenActivity"
    android:padding="15dp"
    android:background="@android:color/black">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/darkviolet">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/toolbar"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bell_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tickets"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />
                <TextView
                    android:id="@+id/tot_open"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/box_corner"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.30pm"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_marginStart="20dp"
                    android:layout_width="30dp"
                    android:padding="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_btn"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/white"/>
            <GridView
                android:id="@+id/listView"
                android:layout_marginTop="30dp"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="20dp"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent">
            </GridView>
        </LinearLayout>
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>